[
  {
    "id": 1,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 2,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 3,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 4,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 5,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 6,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 7,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 8,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 9,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 10,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 11,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 12,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 13,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 14,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 15,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 16,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 17,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 18,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 19,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 20,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 21,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 22,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 23,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 24,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 25,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 26,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 27,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 28,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 29,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  },
  {
    "id": 30,
    "title": "Lorem ipsum dolor sit amet",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae faucibus mauris.",
    "image": "src/assets/logos/logo_oca_horizontal.svg",
    "footerTitle": "Lorem ipsum dolor sit amet",
    "footerLink": "Edit"
  }
]
